<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deezer</title>
    <link rel="icon" href="Deezer-Symbol2.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/scroll.css">
</head>
<body>
    

   
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="nav nav-underline">
                    <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                    <a class="nav-link active" href="ecologie.html">Ecologie</a>
                    <a class="nav-link" href="#">Economie</a>
                    <a class="nav-link" href="#">Histoire</a>
                </div>
            </div>
            <a  class="navbar-brand" href="index.html"><img src="../Logos/2. Horizontal Lockup/png/Horizontal-cw-rgb.png" style="width: 100px; height: auto;"></a>
        </div>
      </nav>

      <section class="animation">
        <!-- Remplacez l'image de l'avion en papier par une flèche blanche stylisée -->
        <div class="arrow-container">
          <img src="../icone.png" alt="">
        </div>
        <!-- Flèche blanche SVG intégrée -->
      </section>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/BezierPlugin.min.js"></script>
  <script src="../js/fleche.js"></script>

   
</body>
</html>
<!-- Made By Thomas Lorenzini -->
