.title {
    color: white;
    font-size: 70px;
    font-family: "Deezer Sans", sans-serif;
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-left {
    background-color: #8009bc6f;
    border-radius: 20px;
    padding: 20px;
    max-width: 450px;
    height: 300px;
    color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    position: fixed;
    font-size: 16px;
}

.card-left:before {
    content: "";
    position: absolute;
    top: 20px;
    left: 10px;
    height: calc(100% - 40px);
    width: 5px;
    background-color: #ff3e61;
    border-radius: 10px;
}

.card-right {
    background-color: #8009bc6f;
    border-radius: 20px;
    padding: 20px;
    max-width: 450px;
    height: 300px;
    color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    position: fixed;
    font-size: 16px;
}

.card-right:before {
    content: "";
    position: absolute;
    top: 20px;
    left: 10px;
    height: calc(100% - 40px);
    width: 5px;
    background-color: #ff3e61;
    border-radius: 10px;
}

p {
    margin: 0;
}

.container-fluid {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px); 
}




@media (min-width: 769px) {
    .card-left {
        top: 50%;
        left: 25%;
        transform: translate(-85%, -90%);
        width: calc(50% - 60px);
        
    }

    .card-right {
        top: 50%;
        right: 25%;
        transform: translate(80%, 10%);
        width: calc(50% - 60px);
    }
}

@media (max-width: 769px) {
    .card-left {
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-right {
        top: 65%;
        right: 50%;
        transform: translate(50%, -50%);
    }
}



@media (min-width: 769px) {
    .card-left, .card-right {
        width: calc(50% - 60px);
    }
}

/* Made By Thomas Lorenzini */