<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles_loading.css">
</head>
<body>
    <div class="loader">
        <span>D</span>
        <span>E</span>
        <span>E</span>
        <span>Z</span>
        <span>E</span>
        <span>R</span>
        
        <div class="covers">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <script>
        const minLoadingTime = 2000; // Minimum loading time in milliseconds
        const startTime = Date.now();

        // Function to simulate loading of external page
        function loadExternalPage() {
            return new Promise((resolve) => {
          window.addEventListener('load', () => {
              resolve();
          });
            });
        }

        loadExternalPage().then(() => {
            const elapsedTime = Date.now() - startTime;
            const remainingTime = Math.max(minLoadingTime - elapsedTime, 0);

            setTimeout(() => {
          window.location.href = 'index.html';
            }, remainingTime);
        });
      </script>
</body>
</html>

<!-- Made By Tom Limon -->