<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deezer</title>
    <link rel="icon" href="Deezer-Symbol2.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/scroll.css">
    <style>
        .bg{
            background-image: url("../img/dj.png" );
        }

        .history-section {
            position: relative;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 20%;
            margin-bottom: 25%;
            width: 50vw;
        }


        h2 {
            color: #8606cf;
        }

        .container1{
            position: absolute;
            top: 70%;
        }

    </style>
</head>
<body class="bg">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17149.299533674854!2d2.3124083972242357!3d48.87809329800698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f97d73f2ae3%3A0x1a86de83339936dc!2sDeezer!5e0!3m2!1sfr!2sfr!4v1727448116645!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <style>
        .bg>iframe{
        margin-left: 73%;
        margin-top: 29%;
        scale: 72%;
        }

    </style>
   
    <div class="container1">
        <div class="history-section">
            <h2>A propos</h2>
            <p>
                Découvrez Deezer, votre compagnon musical idéal pour explorer des millions de titres à portée de main. Que vous soyez fan de rock, de pop, de rap ou de musique classique, Deezer s'adapte à vos goûts grâce à des playlists personnalisées et des recommandations sur mesure.Profitez de Deezer dès aujourd'hui et laissez-vous transporter par vos morceaux préférés, où que vous soyez !
            </p>
            <p>

        </div>
    </div>

    <nav class="navbar">
        <div class="container-fluid">
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
            
            <div class="nav-links">
                <a class="nav-link" aria-current="page" href="../index.html">Accueil</a>
                <a class="nav-link" href="ecologie.html">Ecologie</a>
                <a class="nav-link" href="economie.html">Economie</a>
                <a class="nav-link" href="histoire.html">Histoire</a>
                <a class="nav-link active" href="a_propos.html">A propos</a>
            </div>
            
            <a class="navbar-brand" href="../index.html"></a>
                <img src="../Logos/2.Horizontal_Lockup/png/Horizontal-cw-rgb.png" style="width: 100px; height: auto;" alt="Logo">
            </a>
          </div>
    </nav>
    

      <footer>
        <p style="margin: 0;">Page faite par Andrea Kerzreho</p>
        <img src="../Logos/2.Horizontal_Lockup/png/Horizontal-cw-rgb.png" style="width: 100px; height: auto;" alt="Deezer Logo">
    </footer>
</body>
</html>